<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
 <h1 class="titulo-principal"> 
 La Doceria </h1>
   </header>
  <img id="banner" src="images.jpeg">
<div class="principal">
  
  <h2 class="titulo-centralizado">Sobre a nossa Doceria</h2>

  <p>Localizada no coração da cidade de <em> São José dos Pinhais </em> a <strong>a La Doceria</strong> tem os melhores doces para alegrar seu dia e humor. Fundada em 2023, a Doceria já é destaque na cidade e conquista novos clientes a cada dia.</p>

  <p id="missao"> <em>Nossa missão é: <strong>"Melhorar seu dia com nossos doces".</strong></em></p>

  <p>Oferecemos profissionais experientes. O atendimento possuí padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </div>

    <div class="beneficios">
  <h3 class="titulo-centralizado">Benefícios</h3>
  
  <ul>
    <li class="item">Atendimento aos clientes;</li>
    <li class="item">Qualidade;</li>
    <li class="item">Sabor perfeito.</li>
  </ul>

  <img src="doces.jpg" id="beneficios">
      </div>